spring.application.name=BootMVC_proj_3-RequestPath
#view Reslover code
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

server.port=2122
#Context path for standalone execution
server.servlet.context-path=/RequestPathApp
