spring.application.name=Employee_Managemet-CURD_App_With_Thymeleaf
server.port=2343
server.servlet.context-path=/EmpApp
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=laptop
spring.datasource.password=hp



#data jpa dielect properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
